# Copy this to `.env.contractor` and fill in contractor sandbox values.
# This instance should use a DIFFERENT Shopify app than your live local-delivery app.

NODE_ENV=production
PORT=3001

# Contractor sandbox app identity
SHOPIFY_APP_KEY=b0094fe9ce9d741db6c54bb5ba0d18cc
SHOPIFY_API_SECRET=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
SCOPES=read_shipping,write_metaobject_definitions,write_metaobjects,write_products,write_shipping
SHOPIFY_APP_URL=https://contractor.ghstickets.com
APP_URL=https://contractor.ghstickets.com
SHOPIFY_STORE_DOMAIN=darfaz-2e.myshopify.com

# IMPORTANT: use a separate Postgres database or schema for the sandbox app's sessions/settings.
DATABASE_URL=postgresql://postgres.mtntrlbuhcbdrngiubdu:RLN1h3yEEyuqR6s4@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require

# Supabase
# Use the same project if you want shared product/quote data, or separate credentials for full isolation.
SUPABASE_URL=https://mtntrlbuhcbdrngiubdu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bnRybGJ1aGNiZHJuZ2l1YmR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjgxNDczMiwiZXhwIjoyMDg4MzkwNzMyfQ.ghqP0qVLFinTsAX3XjOyYhurZZKvzdgW0zUO0dqBReQ

# Maps and quote settings
GOOGLE_MAPS_API_KEY=AIzaSyA0a-p0d93g_3Osf96EGR1_AZFd-WhmhL8
QUOTE_TAX_RATE=0.055
OUTSIDE_DELIVERY_PREFIXES=
DELIVERY_RADIUS_MILES=50
BASE_DELIVERY_CENTS=8500
DEFAULT_DELIVERY_ETA=1-3 business days
OUTSIDE_DELIVERY_PHONE=(262) 345-4001

# Quote portal auth
ADMIN_QUOTE_PASSWORD=Greenhills400!
QUOTE_ACCESS_COOKIE_SECRET=ecb2ed7f080415dbe1712e9ff87e7424fosoo3984530jfak3nf93j09j90j